---
data_category: optional
key_path: analytics_unique_visits.p_analytics_ci_cd_lead_time
description: Count of unique visits to the project level CI CD Analytics lead time tab
product_section: dev
product_stage: manage
product_group: group::optimize
product_category:
value_type: number
status: active
milestone: '14.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75187
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - p_analytics_ci_cd_lead_time
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
